spring.profiles.active=rw-split
server.port=8082
server.servlet.context-path=/sharding

#spring.shardingsphere.datasource.names=master
#spring.shardingsphere.datasource.master.url=jdbc:mysql://192.168.120.60:33306/sharding_db?characterEncoding=utf-8
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据库用户名
#spring.shardingsphere.datasource.master.username=root
## 数据库密码
#spring.shardingsphere.datasource.master.password=root
#spring.shardingsphere.props.sql.show=true
