
##数据库配置
##数据库database0地址
database0.url=jdbc:mysql://192.168.120.60:33306/sharding_db?characterEncoding=utf-8
##数据库database0用户名
database0.username=root
##数据库database0密码
database0.password=root
##数据库database0驱动
database0.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database0名称
database0.databaseName=sharding_db


##数据库配置
##数据库database1地址
database1.url=jdbc:mysql://192.168.120.60:33307/sharding_db?characterEncoding=utf-8
##数据库database1用户名
database1.username=root
##数据库database1密码
database1.password=root
##数据库database1驱动
database1.driverClassName=com.mysql.cj.jdbc.Driver
##数据库database1名称
database1.databaseName=sharding_db

