# springboot-common-integration

common-sharding-example/: pom.xml
common-sharding-example/src/main/java/com/ssw/sharding/: ShardingJDBCApplication.java
common-sharding-example/src/main/java/com/ssw/sharding/config/: DatabaseMasterConfig.java  DatabaseSlaveConfig.java  ShardingJdbcConfig.java
common-sharding-example/src/main/java/com/ssw/sharding/controller/: StudentController.java  TestController.java
common-sharding-example/src/main/java/com/ssw/sharding/dao/: StudentDao.java
common-sharding-example/src/main/java/com/ssw/sharding/entity/: Student.java
common-sharding-example/src/main/java/com/ssw/sharding/service/: StudentService.java
common-sharding-example/src/main/resources/: application-dev.properties  application-rw-split.properties  application.properties  application.yml
